server {
  listen 80 default_server;
  error_page 404 @maintenance;
  root /usr/share/nginx/html;

  location /logo-with-text.png { }

  location /healthz {
    return 200 'ok';
  }

  location /infra/health {
    return 200 'ok';
  }

  location / {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /index.html break;
    return 503;
  }
}
